[DEVICE]
Name=ATMEGA32
Clock=8000000
[BUILD_TYPE]
Value=0

[FILES]
File0=Click_LTE_IoT2_AVR.c
File1=..\..\..\library\__lteiot2_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_LTE_IoT2_AVR.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\HAL\
Path2=..\..\..\library\
Count=3
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\
Path2=..\..\..\library\HAL\
Count=3
[HEADERS]
File0=..\..\..\library\__lteiot2_driver.h
File1=Click_LTE_IoT2_config.h
File2=Click_LTE_IoT2_types.h
Count=3
[PLDS]
File0=Click_LTE_IoT2.pld
Count=1
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_LTE_IoT2_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[EXPANDED_NODES]
Count=0
