[DEVICE]
Name=P32MX795F512L
Clock=80000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_LTE_IoT2_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_LTE_IoT2_PIC32.c
File1=..\..\..\library\__lteiot2_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_LTE_IoT2_PIC32.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\library\__lteiot2_driver.h
File1=Click_LTE_IoT2_config.h
File2=Click_LTE_IoT2_types.h
Count=3
[PLDS]
File0=Click_LTE_IoT2.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=UART
File3=easypicfusion_v7_P32MX795F512L
Count=4
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=Click_LTE_IoT2_PIC32.mcp32
1=Sources
Count=2
