'
'Example for LTE_IoT2 Click
'
'   Date          : maj 2018.
'   Author        : Katarina Perendic
'
'Test configuration TIVA :
'    
'    MCU              : TM4C129XNCZAD
'    Dev. Board       : EasyMx PRO v7 for TIVA ARM
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes all necessary GPIO pins, UART used for
'the communcation with LTE IOT 2 module and UART used for infromation logging
'- Application Initialization - Initializes driver, power on module and sends few
'command for the default module configuration
'- Application Task - Sends message to Quectel NB-IoT test server(bit.ly/quectel-udp-server) every 5 sec.
' In case of usage of other MCUs Timer initialization must be adjusted according to your MCU.
'
'
program Click_LTE_IoT2_TIVA

include Click_LTE_IoT2_types
include Click_LTE_IoT2_config
include Click_LTE_IoT2_timer

dim
    ' COMMANDS
    ATI         as string[5] 
    AT_IPR      as string[30]
    AT_QCFG_1   as string[30]
    AT_QCFG_2   as string[30]
    AT_QCFG_3   as string[30]
    AT_QCFG_4   as string[30]
    AT_QCFG_5   as string[30]
    AT_QCFG_6   as string[30]
    AT_CGDCONT  as string[30]
    AT_CFUN     as string[10]
    AT_COPS     as string[30]
    AT_CGATT    as string[10]
    AT_CEREG    as string[10]
    AT_QIACT    as string[20]
    AT_QIOPEN   as string[50]
    AT_QISENDEX as string[30]


sub procedure lteiot2_default_handler(dim rsp as ^uint8_t, dim evArgs as ^uint8_t) 
dim
    ptr_rsp as ^char
    
    ptr_rsp = rsp + 2

    mikrobus_logWrite( ptr_rsp - 2, _LOG_TEXT )

end sub

sub procedure systemInit() 

    ATI         = "ATI"
    AT_IPR      = "AT+IPR=115200;&W"
    AT_QCFG_1   = "AT+QCFG="+ Chr(34) +"nbsibscramble"+ Chr(34) +",0"
    AT_QCFG_2   = "AT+QCFG="+ Chr(34) +"band" + Chr(34) +",0,0,80,1"
    AT_QCFG_3   = "AT+QCFG="+ Chr(34) +"nwscanmode"+ Chr(34) +",3,1"
    AT_QCFG_4   = "AT+QCFG="+ Chr(34) +"nwscanseq"+ Chr(34) +",030201,1"
    AT_QCFG_5   = "AT+QCFG="+ Chr(34) +"iotopmode"+ Chr(34) +",1,1"
    AT_QCFG_6   = "AT+QCFG="+ Chr(34) +"servicedomain"+ Chr(34) +",1,1"
    AT_CGDCONT  = "AT+CGDCONT=1,"+ Chr(34) +"IP"+ Chr(34) +","+ Chr(34) +"internet"+ Chr(34) +""
    AT_CFUN     = "AT+CFUN=1"
    AT_COPS     = "AT+COPS=1,2,"+ Chr(34) +"22001"+ Chr(34) +",0"
    AT_CGATT    = "AT+CGATT?"
    AT_CEREG    = "AT+CEREG?"
    AT_QIACT    = "AT+QIACT=1"
    AT_QIOPEN   = "AT+QIOPEN=1,0,"+ Chr(34) +"UDP"+ Chr(34) +","+ Chr(34) +"79.114.83.116"+ Chr(34) +",16666"
    AT_QISENDEX = "AT+QISENDEX=0,"+ Chr(34) +"48656C6C6F"+ Chr(34)

    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT )
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_INPUT )
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT )
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT )
    mikrobus_gpioInit( _MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT )    

    mikrobus_uartInit(_MIKROBUS1, @_LTEIOT2_UART_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART_B, 115200) 

end sub

sub procedure applicationInit() 

' TIMER INIT
    lteiot2_configTimer()

' DRIVER INIT
    lteiot2_uartDriverInit(T_LTEIOT2_P(@_MIKROBUS1_GPIO), T_LTEIOT2_P(@_MIKROBUS1_UART)) 
    lteiot2_coreInit(@lteiot2_default_handler, 1500)

' MODULE POWER ON
    lteiot2_hfcEnable(true) 
    lteiot2_modulePower(true) 

' MODULE INIT
    'Command: ATI, product information
    lteiot2_cmdSingle( @ATI[0] )
    Delay_1sec()
    'Command: AT+IPR=115200;&W, set baudrate
    lteiot2_cmdSingle( @AT_IPR[0] )
    Delay_1sec()
    'Command: AT+QCFG="nbsibscramble",0, Enable scrambling
    lteiot2_cmdSingle( @AT_QCFG_1[0] )
    Delay_1sec()
    'Command: AT+QCFG="band",0,0,80,1, set baud
    lteiot2_cmdSingle( @AT_QCFG_2[0] )
    Delay_1sec()
    'Command: AT+QCFG="nwscanmode",3,1, Set LTE mode
    lteiot2_cmdSingle( @AT_QCFG_3[0] )
    Delay_1sec()
    'Command: AT+QCFG="nwscanseq",030201,1, set priority  NB1 > M1 > 2G
    lteiot2_cmdSingle( @AT_QCFG_4[0] )
    Delay_1sec()
    'Command: AT+QCFG="iotopmode",1,1, select CAT-NB1
    lteiot2_cmdSingle( @AT_QCFG_5[0] )
    Delay_1sec()
    'Command: AT+QCFG="servicedomain",1,1, Set PS domain
    lteiot2_cmdSingle( @AT_QCFG_6[0] )
    Delay_1sec()
    'Command: AT+CGDCONT=1,"IP","internet", set APN provided
    lteiot2_cmdSingle( @AT_CGDCONT[0] )
    Delay_1sec()
    'Command: AT+CFUN=1, Full functionality
    lteiot2_cmdSingle( @AT_CFUN[0] )
    Delay_1sec()
    'Command: AT+COPS=1,2,"22001",0, set MCC and MNC provided
    lteiot2_cmdSingle( @AT_COPS[0] )
    Delay_1sec()
    lteiot2_cmdSingle( @AT_CGATT[0] )
    Delay_1sec()
    lteiot2_cmdSingle( @AT_CEREG[0] )
    Delay_1sec()
    'Command: AT+QIACT=1, activate PDP context
    lteiot2_cmdSingle( @AT_QIACT[0] )
    Delay_1sec()
    'Command: AT+QIOPEN=1,0,"UDP","79.114.83.116",16666, create an UDP socket
    lteiot2_cmdSingle( @AT_QIOPEN[0] )
    Delay_1sec()
    'Command: AT+QISENDEX=0,"48656C6C6F", Send message - Hello
    lteiot2_cmdSingle( @AT_QISENDEX[0] )
    Delay_1sec() 

end sub

sub procedure applicationTask() 

    lteiot2_process() 
    lteiot2_cmdSingle( @AT_QISENDEX[0] )
    Delay_ms(5000)

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.