[DEVICE]
Name=CEC1702
Clock=48000000
[BUILD_TYPE]
Value=0
[FILES]
File0=Click_LTE_IoT2_CEC.c
File1=..\..\..\..\library\__lteiot2_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_LTE_IoT2_CEC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Count=2
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Count=2
[HEADERS]
File0=..\..\..\..\library\__lteiot2_driver.h
File1=Click_LTE_IoT2_config.h
File2=Click_LTE_IoT2_types.h
Count=3
[PLDS]
File0=Click_LTE_IoT2.pld
Count=1
[Useses]
Count=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_LTE_IoT2_CEC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Click_LTE_IoT2_CEC.mcpar
1=Sources
4=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
