'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_LTE_IoT2_timer

include Click_LTE_IoT2_types
    
sub procedure lteiot2_configTimer() 

implements

sub procedure lteiot2_configTimer() 

    RCC_APB1ENR.TIM2EN = 1 
    TIM2_CR1.CEN = 0 
    TIM2_PSC = 1 
    TIM2_ARR = 35999 
    NVIC_IntEnable(IVT_INT_TIM2) 
    TIM2_DIER.UIE = 1 
    TIM2_CR1.CEN = 1 
    EnableInterrupts() 

end sub

sub procedure Timer_interrupt() iv IVT_INT_TIM2

    lteiot2_tick() 
    TIM2_SR.UIF = 0 

end sub

end.