'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_LTE_IoT2_timer

include Click_LTE_IoT2_types
    
sub procedure lteiot2_configTimer() 

implements

sub procedure lteiot2_configTimer() 

    T1CON = 0x8000 
    T1IE_bit = 1 
    T1IF_bit = 0 
    IPC0 = (IPC0 or 0x1000) 
    PR1 = 4000 

end sub

sub procedure Timer_interrupt() iv IVT_ADDR_T1INTERRUPT

    lteiot2_tick() 
    T1IF_bit = 0 

end sub

end.