'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_LTE_IoT2_timer

include Click_LTE_IoT2_types
    
sub procedure lteiot2_configTimer() 

implements

sub procedure lteiot2_configTimer() 

    SIM_SCGC6 = (SIM_SCGC6 or (1 << PIT)) 
    NVIC_IntEnable(IVT_INT_PIT0) 
    PIT_MCR = 0x00 
    PIT_LDVAL0 = 119999 
    PIT_TCTRL0 = (PIT_TCTRL0 or 2) 
    PIT_TCTRL0 = (PIT_TCTRL0 or 1) 
    EnableInterrupts() 

end sub

sub procedure Timer_interrupt() iv IVT_INT_PIT0

    lteiot2_tick() 
    PIT_TFLG0.TIF = 1 

end sub

end.