[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_LTE_IoT2_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_LTE_IoT2_FT90x.c
File1=..\..\..\library\__lteiot2_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_LTE_IoT2_FT90x.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=D:\Clicks_git\LTE_IoT_2_Click\SW\example\c\FT90x\
Path3=D:\Clicks_git\LTE_IoT_2_Click\SW\library\HAL\
Path4=D:\Clicks_git\LTE_IoT_2_Click\SW\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=D:\Clicks_git\LTE_IoT_2_Click\SW\library\
Path1=D:\Clicks_git\LTE_IoT_2_Click\SW\library\HAL\
Path2=D:\Clicks_git\LTE_IoT_2_Click\SW\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__lteiot2_driver.h
File1=Click_LTE_IoT2_config.h
File2=Click_LTE_IoT2_types.h
[PLDS]
Count=1
File0=Click_LTE_IoT2.pld
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=UART
File3=easyft90x_v7_FT900
[EXPANDED_NODES]
Count=0
