____doifc
___boot_delay128k
___boot_delay12k
___boot_delay16k
___boot_delay24k
___boot_delay32k
___boot_delay48k
___boot_delay4k
___boot_delay64k
___boot_delay8k
__ca2aw
__cc2d
__cc2dw
__cca2aw
__ccs2s
__cs2s
__flash_size
__fzins
__low_savebsr
__low_savestatus
__low_savewreg
_gpio_input
_gpio_output
_log_byte
_log_line
_log_text
_log_usbuart
_lteiot2_buf_size
_lteiot2_buf_warning
_lteiot2_callback_enable
_lteiot2_cmd_maxsize
_lteiot2_evarg_end_t
_lteiot2_evarg_event_t
_lteiot2_evarg_start_t
_lteiot2_event_buffer_out
_lteiot2_event_callback
_lteiot2_event_response
_lteiot2_event_timeout
_lteiot2_exec
_lteiot2_get
_lteiot2_poll_enable
_lteiot2_set
_lteiot2_storage_size
_lteiot2_test
_lteiot2_timer_limit
_lteiot2_uart_cfg
_lteiot2_unknown
_lteiot2_urc
_mikrobus_an_pin
_mikrobus_cs_pin
_mikrobus_err_bus
_mikrobus_err_log
_mikrobus_err_pin
_mikrobus_err_uart
_mikrobus_int_pin
_mikrobus_miso_pin
_mikrobus_mosi_pin
_mikrobus_ok
_mikrobus_pwm_pin
_mikrobus_rst_pin
_mikrobus_rx_pin
_mikrobus_sck_pin
_mikrobus_scl_pin
_mikrobus_sda_pin
_mikrobus_tx_pin
_mikrobus1
_mikrobus1_gpio
_mikrobus1_uart
_mikrobus2
_mikrobus2_gpio
_mikrobus2_uart
_mikrobus3
_mikrobus3_gpio
_mikrobus3_uart
a
a16
a16_bit
a17
a17_bit
a18
a18_bit
a19
a19_bit
abden
abden_baudcon_bit
abden_bit
abdovf
abdovf_baudcon_bit
abdovf_bit
access
ackdt
ackdt_bit
ackdt_ssp1con2_bit
acken
acken_bit
acken_ssp1con2_bit
ackstat
ackstat_bit
ackstat_ssp1con2_bit
acqt0
acqt0_bit
acqt1
acqt1_bit
acqt2
acqt2_bit
acss
acss_bit
ad0
ad0_bit
ad1
ad1_bit
ad10
ad10_bit
ad11
ad11_bit
ad12
ad12_bit
ad13
ad13_bit
ad14
ad14_bit
ad15
ad15_bit
ad2
ad2_bit
ad3
ad3_bit
ad4
ad4_bit
ad5
ad5_bit
ad6
ad6_bit
ad7
ad7_bit
ad8
ad8_bit
ad9
ad9_bit
adcmd
adcmd_bit
adcon0
adcon1
adcon2
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
adden_rcsta_bit
adden1
adden1_bit
adden2
adden2_bit
aden
aden_bit
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adip
adip_bit
admsk1
admsk1_bit
admsk1_ssp1con2_bit
admsk2
admsk2_bit
admsk2_ssp1con2_bit
admsk3
admsk3_bit
admsk3_ssp1con2_bit
admsk4
admsk4_bit
admsk4_ssp1con2_bit
admsk5
admsk5_bit
admsk5_ssp1con2_bit
adon
adon_bit
adres
adresh
adresl
ale
ale_bit
alrmcfg
alrmen
alrmen_bit
alrmptr0
alrmptr0_bit
alrmptr1
alrmptr1_bit
alrmrpt
alrmval
alrmvalh
alrmvall
amask0
amask0_bit
amask1
amask1_bit
amask2
amask2_bit
amask3
amask3_bit
an0
an0_bit
an1
an1_bit
an10
an10_bit
an11
an11_bit
an12
an12_bit
an13
an13_bit
an14
an14_bit
an15
an15_bit
an16
an16_bit
an17
an17_bit
an18
an18_bit
an19
an19_bit
an2
an2_bit
an20
an20_bit
an21
an21_bit
an22
an22_bit
an23
an23_bit
an3
an3_bit
an4
an4_bit
an5
an5_bit
an6
an6_bit
an7
an7_bit
an8
an8_bit
an9
an9_bit
ancon0
ancon1
ancon2
ansel0
ansel0_bit
ansel1
ansel1_bit
ansel10
ansel10_bit
ansel11
ansel11_bit
ansel12
ansel12_bit
ansel13
ansel13_bit
ansel14
ansel14_bit
ansel15
ansel15_bit
ansel16
ansel16_bit
ansel17
ansel17_bit
ansel18
ansel18_bit
ansel19
ansel19_bit
ansel2
ansel2_bit
ansel20
ansel20_bit
ansel21
ansel21_bit
ansel22
ansel22_bit
ansel23
ansel23_bit
ansel3
ansel3_bit
ansel4
ansel4_bit
ansel5
ansel5_bit
ansel6
ansel6_bit
ansel7
ansel7_bit
ansel8
ansel8_bit
ansel9
ansel9_bit
applicationinit
applicationtask
arpt0
arpt0_bit
arpt1
arpt1_bit
arpt2
arpt2_bit
arpt3
arpt3_bit
arpt4
arpt4_bit
arpt5
arpt5_bit
arpt6
arpt6_bit
arpt7
arpt7_bit
b0
b1
b2
b3
b4
b5
b6
b7
ba0
ba0_bit
banked
baudcon
baudcon1
baudcon2
baudctl
bcd2dec
bcd2dec16
bcl1ie
bcl1ie_bit
bcl1if
bcl1if_bit
bcl1ip
bcl1ip_bit
bcl2ie
bcl2ie_bit
bcl2if
bcl2if_bit
bcl2ip
bcl2ip_bit
bclie
bclie_bit
bclif
bclif_bit
bclip
bclip_bit
bf
bf_bit
bf_ssp1stat_bit
bgvst
bgvst_bit
bor
bor_bit
brg16
brg16_baudcon_bit
brg16_bit
brgh
brgh_bit
brgh_txsta_bit
brgh1
brgh1_bit
brgh2
brgh2_bit
bsr
byte2double
bytetohex
bytetostr
bytetostrwithzeros
c
c_bit
c10tsel0
c10tsel0_bit
c1ina
c1ina_bit
c1inb
c1inb_bit
c1inc
c1inc_bit
c1out
c1out_bit
c1tsel0
c1tsel0_bit
c1tsel1
c1tsel1_bit
c1tsel2
c1tsel2_bit
c2ina
c2ina_bit
c2inb
c2inb_bit
c2inc
c2inc_bit
c2ind
c2ind_bit
c2out
c2out_bit
c2tsel0
c2tsel0_bit
c2tsel1
c2tsel1_bit
c2tsel2
c2tsel2_bit
c3ina
c3ina_bit
c3inb
c3inb_bit
c3inc
c3inc_bit
c3out
c3out_bit
c3tsel0
c3tsel0_bit
c3tsel1
c3tsel1_bit
c4tsel0
c4tsel0_bit
c4tsel1
c4tsel1_bit
c5tsel0
c5tsel0_bit
c6tsel0
c6tsel0_bit
c7tsel0
c7tsel0_bit
c7tsel1
c7tsel1_bit
c8tsel0
c8tsel0_bit
c8tsel1
c8tsel1_bit
c9tsel0
c9tsel0_bit
cal0
cal0_bit
cal1
cal1_bit
cal2
cal2_bit
cal3
cal3_bit
cal4
cal4_bit
cal5
cal5_bit
cal6
cal6_bit
cal7
cal7_bit
cch0
cch0_bit
cch0_cm1con_bit
cch0_cm1con1_bit
cch0_cm2con_bit
cch0_cm2con1_bit
cch1
cch1_bit
cch1_cm1con_bit
cch1_cm1con1_bit
cch1_cm2con_bit
cch1_cm2con1_bit
ccp1
ccp1_bit
ccp10
ccp10_bit
ccp10con
ccp10ie
ccp10ie_bit
ccp10if
ccp10if_bit
ccp10ip
ccp10ip_bit
ccp10m0
ccp10m0_bit
ccp10m1
ccp10m1_bit
ccp10m2
ccp10m2_bit
ccp10m3
ccp10m3_bit
ccp10md
ccp10md_bit
ccp10od
ccp10od_bit
ccp10x
ccp10x_bit
ccp10y
ccp10y_bit
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1ip
ccp1ip_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp1md
ccp1md_bit
ccp1od
ccp1od_bit
ccp1x
ccp1x_bit
ccp1y
ccp1y_bit
ccp2_p2a
ccp2_p2a_bit
ccp2_portc
ccp2_portc_bit
ccp2_porte
ccp2_porte_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2ip
ccp2ip_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccp2md
ccp2md_bit
ccp2od
ccp2od_bit
ccp2x
ccp2x_bit
ccp2y
ccp2y_bit
ccp3
ccp3_bit
ccp3con
ccp3ie
ccp3ie_bit
ccp3if
ccp3if_bit
ccp3ip
ccp3ip_bit
ccp3m0
ccp3m0_bit
ccp3m1
ccp3m1_bit
ccp3m2
ccp3m2_bit
ccp3m3
ccp3m3_bit
ccp3md
ccp3md_bit
ccp3od
ccp3od_bit
ccp4
ccp4_bit
ccp4con
ccp4ie
ccp4ie_bit
ccp4if
ccp4if_bit
ccp4ip
ccp4ip_bit
ccp4m0
ccp4m0_bit
ccp4m1
ccp4m1_bit
ccp4m2
ccp4m2_bit
ccp4m3
ccp4m3_bit
ccp4md
ccp4md_bit
ccp4od
ccp4od_bit
ccp4x
ccp4x_bit
ccp4y
ccp4y_bit
ccp5
ccp5_bit
ccp5con
ccp5ie
ccp5ie_bit
ccp5if
ccp5if_bit
ccp5ip
ccp5ip_bit
ccp5m0
ccp5m0_bit
ccp5m1
ccp5m1_bit
ccp5m2
ccp5m2_bit
ccp5m3
ccp5m3_bit
ccp5md
ccp5md_bit
ccp5od
ccp5od_bit
ccp5x
ccp5x_bit
ccp5y
ccp5y_bit
ccp6_porte
ccp6_porte_bit
ccp6_porth
ccp6_porth_bit
ccp6con
ccp6ie
ccp6ie_bit
ccp6if
ccp6if_bit
ccp6ip
ccp6ip_bit
ccp6m0
ccp6m0_bit
ccp6m1
ccp6m1_bit
ccp6m2
ccp6m2_bit
ccp6m3
ccp6m3_bit
ccp6md
ccp6md_bit
ccp6od
ccp6od_bit
ccp6x
ccp6x_bit
ccp6y
ccp6y_bit
ccp7_porte
ccp7_porte_bit
ccp7_porth
ccp7_porth_bit
ccp7con
ccp7ie
ccp7ie_bit
ccp7if
ccp7if_bit
ccp7ip
ccp7ip_bit
ccp7m0
ccp7m0_bit
ccp7m1
ccp7m1_bit
ccp7m2
ccp7m2_bit
ccp7m3
ccp7m3_bit
ccp7md
ccp7md_bit
ccp7od
ccp7od_bit
ccp7x
ccp7x_bit
ccp7y
ccp7y_bit
ccp8_porte
ccp8_porte_bit
ccp8_porth
ccp8_porth_bit
ccp8con
ccp8ie
ccp8ie_bit
ccp8if
ccp8if_bit
ccp8ip
ccp8ip_bit
ccp8m0
ccp8m0_bit
ccp8m1
ccp8m1_bit
ccp8m2
ccp8m2_bit
ccp8m3
ccp8m3_bit
ccp8md
ccp8md_bit
ccp8od
ccp8od_bit
ccp8x
ccp8x_bit
ccp8y
ccp8y_bit
ccp9_porte
ccp9_porte_bit
ccp9_porth
ccp9_porth_bit
ccp9con
ccp9ie
ccp9ie_bit
ccp9if
ccp9if_bit
ccp9ip
ccp9ip_bit
ccp9m0
ccp9m0_bit
ccp9m1
ccp9m1_bit
ccp9m2
ccp9m2_bit
ccp9m3
ccp9m3_bit
ccp9md
ccp9md_bit
ccp9od
ccp9od_bit
ccp9x
ccp9x_bit
ccp9y
ccp9y_bit
ccpr1
ccpr10
ccpr10h
ccpr10l
ccpr1h
ccpr1l
ccpr2h
ccpr2l
ccpr3h
ccpr3l
ccpr4h
ccpr4l
ccpr5h
ccpr5l
ccpr6h
ccpr6l
ccpr7h
ccpr7l
ccpr8h
ccpr8l
ccpr9h
ccpr9l
ccptmrs0
ccptmrs1
ccptmrs2
ce
ce_bit
cfgs
cfgs_bit
chime
chime_bit
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
chsn0
chsn0_bit
chsn1
chsn1_bit
chsn2
chsn2_bit
ck1
ck1_bit
ck2
ck2_bit
cke
cke_bit
cke_ssp1stat_bit
ckp
ckp_bit
ckp_ssp1con1_bit
clki
clki_bit
clko
clko_bit
cm
cm_bit
cm1con
cm1con1
cm2con
cm2con1
cm3con
cm3con1
cmp1ie
cmp1ie_bit
cmp1if
cmp1if_bit
cmp1ip
cmp1ip_bit
cmp1md
cmp1md_bit
cmp1out
cmp1out_bit
cmp2ie
cmp2ie_bit
cmp2if
cmp2if_bit
cmp2ip
cmp2ip_bit
cmp2md
cmp2md_bit
cmp2out
cmp2out_bit
cmp3ie
cmp3ie_bit
cmp3if
cmp3if_bit
cmp3ip
cmp3ip_bit
cmp3md
cmp3md_bit
cmp3out
cmp3out_bit
cmpl0
cmpl0_bit
cmpl0_pstr1con_bit
cmpl0_pstr2con_bit
cmpl1
cmpl1_bit
cmpl1_pstr1con_bit
cmpl1_pstr2con_bit
cmstat
cmstatus
coe
coe_bit
coe_cm1con_bit
coe_cm1con1_bit
coe_cm2con_bit
coe_cm2con1_bit
comfrem
compare_double
con
con_bit
con_cm1con_bit
con_cm1con1_bit
con_cm2con_bit
con_cm2con1_bit
cpol
cpol_bit
cpol_cm1con_bit
cpol_cm1con1_bit
cpol_cm2con_bit
cpol_cm2con1_bit
cref
cref_bit
cref_cm1con_bit
cref_cm1con1_bit
cref_cm2con_bit
cref_cm2con1_bit
cren
cren_bit
cren_rcsta_bit
cren1
cren1_bit
cren2
cren2_bit
csrc
csrc_bit
csrc_txsta_bit
csrc1
csrc1_bit
csrc2
csrc2_bit
ctdin
ctdin_bit
cted1
cted1_bit
cted2
cted2_bit
ctmuconh
ctmuconl
ctmuds
ctmuds_bit
ctmuen
ctmuen_bit
ctmui
ctmui_bit
ctmuicon
ctmuie
ctmuie_bit
ctmuif
ctmuif_bit
ctmuip
ctmuip_bit
ctmumd
ctmumd_bit
ctmusidl
ctmusidl_bit
ctpls
ctpls_bit
cttrig
cttrig_bit
cvr0
cvr0_bit
cvr1
cvr1_bit
cvr2
cvr2_bit
cvr3
cvr3_bit
cvr4
cvr4_bit
cvrcon
cvref
cvref_bit
cvren
cvren_bit
cvroe
cvroe_bit
cvrss
cvrss_bit
d
d_a
d_a_bit
d_a_ssp1stat_bit
d_bit
d_not_a
d_not_a_bit
d_not_a_ssp1stat_bit
d_ssp1stat_bit
data_address
data_address_bit
data_address_ssp1stat_bit
dc
dc_bit
dc10b0
dc10b0_bit
dc10b1
dc10b1_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dc2b0
dc2b0_bit
dc2b1
dc2b1_bit
dc3b0
dc3b0_bit
dc3b1
dc3b1_bit
dc4b0
dc4b0_bit
dc4b1
dc4b1_bit
dc5b0
dc5b0_bit
dc5b1
dc5b1_bit
dc6b0
dc6b0_bit
dc6b1
dc6b1_bit
dc7b0
dc7b0_bit
dc7b1
dc7b1_bit
dc8b0
dc8b0_bit
dc8b1
dc8b1_bit
dc9b0
dc9b0_bit
dc9b1
dc9b1_bit
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
done
done_bit
double2byte
double2int
double2longint
double2longword
double2word
dt1
dt1_bit
dt2
dt2_bit
ebdis
ebdis_bit
eccp1as
eccp1as0
eccp1as0_bit
eccp1as1
eccp1as1_bit
eccp1as2
eccp1as2_bit
eccp1ase
eccp1ase_bit
eccp1con
eccp1del
eccp2as
eccp2as0
eccp2as0_bit
eccp2as1
eccp2as1_bit
eccp2as2
eccp2as2_bit
eccp2ase
eccp2ase_bit
eccp2con
eccp2del
eccp3as
eccp3as0
eccp3as0_bit
eccp3as1
eccp3as1_bit
eccp3as2
eccp3as2_bit
eccp3ase
eccp3ase_bit
eccp3del
edg1pol
edg1pol_bit
edg1sel0
edg1sel0_bit
edg1sel1
edg1sel1_bit
edg1stat
edg1stat_bit
edg2pol
edg2pol_bit
edg2sel0
edg2sel0_bit
edg2sel1
edg2sel1_bit
edg2stat
edg2stat_bit
edgen
edgen_bit
edgseqen
edgseqen_bit
eeadr
eeadrh
eecon1
eecon2
eedata
eeie
eeie_bit
eeif
eeif_bit
eeip
eeip_bit
eepgd
eepgd_bit
embmd
embmd_bit
equals_double
evpol0
evpol0_bit
evpol0_cm1con_bit
evpol0_cm1con1_bit
evpol0_cm2con_bit
evpol0_cm2con1_bit
evpol1
evpol1_bit
evpol1_cm1con_bit
evpol1_cm1con1_bit
evpol1_cm2con_bit
evpol1_cm2con1_bit
f
fast
ferr
ferr_bit
ferr_rcsta_bit
ferr1
ferr1_bit
ferr2
ferr2_bit
fixsign32
floattostr
floattostr_fixlen
flt0
flt0_bit
free
free_bit
fsr0
fsr0h
fsr0l
fsr0ptr
fsr1
fsr1h
fsr1l
fsr1ptr
fsr2
fsr2h
fsr2l
fsr2ptr
gcen
gcen_bit
gcen_ssp1con2_bit
get_fosc_khz
gie
gie_bit
gie_gieh
gie_gieh_bit
gieh
gieh_bit
giel
giel_bit
go
go_bit
go_not_done
go_not_done_bit
gpioget
gpioget
gpioget
gpioset
gpioset
gpioset
halfsec
halfsec_bit
hfiofs
hfiofs_bit
hlvdcon
hlvden
hlvden_bit
hlvdie
hlvdie_bit
hlvdif
hlvdif_bit
hlvdin
hlvdin_bit
hlvdip
hlvdip_bit
hlvdl0
hlvdl0_bit
hlvdl1
hlvdl1_bit
hlvdl2
hlvdl2_bit
hlvdl3
hlvdl3_bit
i2c_dat
i2c_dat_bit
i2c_dat_ssp1stat_bit
ibf
ibf_bit
ibov
ibov_bit
ics_auto
ics_off
idissen
idissen_bit
idlen
idlen_bit
indf0
indf1
indf2
int0
int0_bit
int0e
int0e_bit
int0f
int0f_bit
int0ie
int0ie_bit
int0if
int0if_bit
int1
int1_bit
int1e
int1e_bit
int1f
int1f_bit
int1ie
int1ie_bit
int1if
int1if_bit
int1ip
int1ip_bit
int1p
int1p_bit
int2
int2_bit
int2double
int2e
int2e_bit
int2f
int2f_bit
int2ie
int2ie_bit
int2if
int2if_bit
int2ip
int2ip_bit
int2p
int2p_bit
int3
int3_bit
int3e
int3e_bit
int3f
int3f_bit
int3ie
int3ie_bit
int3if
int3if_bit
int3ip
int3ip_bit
int3p
int3p_bit
intcon
intcon2
intcon3
intedg0
intedg0_bit
intedg1
intedg1_bit
intedg2
intedg2_bit
intedg3
intedg3_bit
interrupt
intsrc
intsrc_bit
inttohex
inttostr
inttostrwithzeros
ipen
ipen_bit
ipr1
ipr2
ipr3
ipr4
ipr5
ipr6
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
irng0
irng0_bit
irng1
irng1_bit
irvst
irvst_bit
itrim0
itrim0_bit
itrim1
itrim1_bit
itrim2
itrim2_bit
itrim3
itrim3_bit
itrim4
itrim4_bit
itrim5
itrim5_bit
kbi0
kbi0_bit
kbi1
kbi1_bit
kbi2
kbi2_bit
kbi3
kbi3_bit
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata5
lata5_bit
lata6
lata6_bit
lata7
lata7_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc3
latc3_bit
latc4
latc4_bit
latc5
latc5_bit
latc6
latc6_bit
latc7
latc7_bit
latd
latd0
latd0_bit
latd1
latd1_bit
latd2
latd2_bit
latd3
latd3_bit
latd4
latd4_bit
latd5
latd5_bit
latd6
latd6_bit
latd7
latd7_bit
late
late0
late0_bit
late1
late1_bit
late2
late2_bit
late3
late3_bit
late4
late4_bit
late5
late5_bit
late6
late6_bit
late7
late7_bit
latf
latf1
latf1_bit
latf2
latf2_bit
latf3
latf3_bit
latf4
latf4_bit
latf5
latf5_bit
latf6
latf6_bit
latf7
latf7_bit
latg
latg0
latg0_bit
latg1
latg1_bit
latg2
latg2_bit
latg3
latg3_bit
latg4
latg4_bit
lath
lath0
lath0_bit
lath1
lath1_bit
lath2
lath2_bit
lath3
lath3_bit
lath4
lath4_bit
lath5
lath5_bit
lath6
lath6_bit
lath7
lath7_bit
latj
latj0
latj0_bit
latj1
latj1_bit
latj2
latj2_bit
latj3
latj3_bit
latj4
latj4_bit
latj5
latj5_bit
latj6
latj6_bit
latj7
latj7_bit
lb
lb_bit
logger
longint2double
longinttohex
longinttostrwithzeros
longjmp
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
lteiot2_cmddouble
lteiot2_cmdsingle
lteiot2_cmdtriple
lteiot2_coreinit
lteiot2_default_handler
lteiot2_hfcenable
lteiot2_modulepower
lteiot2_process
lteiot2_putc
lteiot2_sethandler
lteiot2_tick
lteiot2_uartdriverinit
ltrim
lvdie
lvdie_bit
lvdif
lvdif_bit
lvdip
lvdip_bit
main
memchr
memcmp
memcon
memcpy
memmove
memset
mfiofs
mfiofs_bit
mfiosel
mfiosel_bit
mikrobus_gpioinit
mikrobus_loginit
mikrobus_logwrite
mikrobus_uartinit
msk0
msk0_bit
msk0_ssp1msk_bit
msk1
msk1_bit
msk1_ssp1msk_bit
msk2
msk2_bit
msk2_ssp1msk_bit
msk3
msk3_bit
msk3_ssp1msk_bit
msk4
msk4_bit
msk4_ssp1msk_bit
msk5
msk5_bit
msk5_ssp1msk_bit
msk6
msk6_bit
msk6_ssp1msk_bit
msk7
msk7_bit
msk7_ssp1msk_bit
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
n
n_bit
not_a
not_a_bit
not_a_ssp1stat_bit
not_address
not_address_bit
not_address_ssp1stat_bit
not_bor
not_bor_bit
not_cm
not_cm_bit
not_cs
not_cs_bit
not_done
not_done_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rbpu
not_rbpu_bit
not_rc8
not_rc8_bit
not_rd
not_rd_bit
not_ri
not_ri_bit
not_ss2
not_ss2_bit
not_t1done
not_t1done_bit
not_t1sync
not_t1sync_bit
not_t3done
not_t3done_bit
not_t3sync
not_t3sync_bit
not_t5done
not_t5done_bit
not_t5sync
not_t5sync_bit
not_t7done
not_t7done_bit
not_t7sync
not_t7sync_bit
not_to
not_to_bit
not_tx8
not_tx8_bit
not_w
not_w_bit
not_w_ssp1stat_bit
not_wr
not_wr_bit
not_write
not_write_bit
not_write_ssp1stat_bit
nrm3232
nrm4032
obf
obf_bit
odcon1
odcon2
odcon3
oe
oe_bit
oerr
oerr_bit
oerr_rcsta_bit
oerr1
oerr1_bit
oerr2
oerr2_bit
osc1
osc1_bit
osc2
osc2_bit
osccon
osccon2
oscfie
oscfie_bit
oscfif
oscfif_bit
oscfip
oscfip_bit
osctune
osts
osts_bit
ov
ov_bit
p
p_bit
p_ssp1stat_bit
p1a
p1a_bit
p1b
p1b_bit
p1c
p1c_bit
p1dc0
p1dc0_bit
p1dc1
p1dc1_bit
p1dc2
p1dc2_bit
p1dc3
p1dc3_bit
p1dc4
p1dc4_bit
p1dc5
p1dc5_bit
p1dc6
p1dc6_bit
p1m0
p1m0_bit
p1m1
p1m1_bit
p1rsen
p1rsen_bit
p2a_portc
p2a_portc_bit
p2a_porte
p2a_porte_bit
p2b
p2b_bit
p2c
p2c_bit
p2d
p2d_bit
p2dc0
p2dc0_bit
p2dc1
p2dc1_bit
p2dc2
p2dc2_bit
p2dc3
p2dc3_bit
p2dc4
p2dc4_bit
p2dc5
p2dc5_bit
p2dc6
p2dc6_bit
p2m0
p2m0_bit
p2m1
p2m1_bit
p2rsen
p2rsen_bit
p3b
p3b_bit
p3c
p3c_bit
p3dc0
p3dc0_bit
p3dc1
p3dc1_bit
p3dc2
p3dc2_bit
p3dc3
p3dc3_bit
p3dc4
p3dc4_bit
p3dc5
p3dc5_bit
p3dc6
p3dc6_bit
p3m0
p3m0_bit
p3m1
p3m1_bit
p3rsen
p3rsen_bit
pa3
pa3_bit
padcfg1
pb1
pb1_bit
pb3
pb3_bit
pc
pc1
pc1_bit
pc3
pc3_bit
pcl
pclath
pclatu
pcu0
pcu0_bit
pcu1
pcu1_bit
pcu2
pcu2_bit
pcu3
pcu3_bit
pcu4
pcu4_bit
pd
pd_bit
pd1
pd1_bit
pd3
pd3_bit
peie
peie_bit
peie_giel
peie_giel_bit
pen
pen_bit
pen_ssp1con2_bit
pgc
pgc_bit
pgd
pgd_bit
pgm
pgm_bit
pie1
pie2
pie3
pie4
pie5
pie6
pir1
pir2
pir3
pir4
pir5
pir6
pllen
pllen_bit
plusw0
plusw1
plusw2
pmd0
pmd1
pmd2
pmd3
por
por_bit
port_to_tris_offset
porta
portb
portc
portd
porte
portf
portg
porth
portj
postdec0
postdec1
postdec2
postinc0
postinc1
postinc2
pr10
pr12
pr2
pr4
pr6
pr8
preinc0
preinc1
preinc2
prod
prodh
prodl
psa
psa_bit
psp0
psp0_bit
psp1
psp1_bit
psp2
psp2_bit
psp3
psp3_bit
psp4
psp4_bit
psp5
psp5_bit
psp6
psp6_bit
psp7
psp7_bit
pspcon
pspie
pspie_bit
pspif
pspif_bit
pspip
pspip_bit
pspmd
pspmd_bit
pspmode
pspmode_bit
pss1ac0
pss1ac0_bit
pss1ac1
pss1ac1_bit
pss1bd0
pss1bd0_bit
pss1bd1
pss1bd1_bit
pss2ac0
pss2ac0_bit
pss2ac1
pss2ac1_bit
pss2bd0
pss2bd0_bit
pss2bd1
pss2bd1_bit
pss3ac0
pss3ac0_bit
pss3ac1
pss3ac1_bit
pss3bd0
pss3bd0_bit
pss3bd1
pss3bd1_bit
pstr1con
pstr2con
pstr3con
pwm1con
pwm2con
r
r_bit
r_not_w
r_not_w_bit
r_not_w_ssp1stat_bit
r_ssp1stat_bit
r_w
r_w_bit
r_w_ssp1stat_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
ra7
ra7_bit
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rbie
rbie_bit
rbif
rbif_bit
rbip
rbip_bit
rbpu
rbpu_bit
rc0
rc0_bit
rc1
rc1_bit
rc1ie
rc1ie_bit
rc1if
rc1if_bit
rc1ip
rc1ip_bit
rc2
rc2_bit
rc2ie
rc2ie_bit
rc2if
rc2if_bit
rc2ip
rc2ip_bit
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rc8_9
rc8_9_bit
rc9
rc9_bit
rcd8
rcd8_bit
rcen
rcen_bit
rcen_ssp1con2_bit
rcidl
rcidl_baudcon_bit
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcip
rcip_bit
rcon
rcreg
rcreg1
rcreg2
rcsta
rcsta1
rcsta2
rd
rd_bit
rd0
rd0_bit
rd1
rd1_bit
rd16
rd16_bit
rd16_t1con_bit
rd16_t3con_bit
rd16_t5con_bit
rd2
rd2_bit
rd3
rd3_bit
rd4
rd4_bit
rd5
rd5_bit
rd6
rd6_bit
rd7
rd7_bit
rdpu
rdpu_bit
re0
re0_bit
re1
re1_bit
re2
re2_bit
re3
re3_bit
re4
re4_bit
re5
re5_bit
re6
re6_bit
re7
re7_bit
read_write
read_write_bit
read_write_ssp1stat_bit
refo
refo_bit
refocon
regslp
regslp_bit
repu
repu_bit
res032
rf1
rf1_bit
rf2
rf2_bit
rf3
rf3_bit
rf4
rf4_bit
rf5
rf5_bit
rf6
rf6_bit
rf7
rf7_bit
rg0
rg0_bit
rg1
rg1_bit
rg2
rg2_bit
rg3
rg3_bit
rg4
rg4_bit
rg5
rg5_bit
rh0
rh0_bit
rh1
rh1_bit
rh2
rh2_bit
rh3
rh3_bit
rh4
rh4_bit
rh5
rh5_bit
rh6
rh6_bit
rh7
rh7_bit
ri
ri_bit
rj0
rj0_bit
rj1
rj1_bit
rj2
rj2_bit
rj3
rj3_bit
rj4
rj4_bit
rj5
rj5_bit
rj6
rj6_bit
rj7
rj7_bit
rjpu
rjpu_bit
rodiv0
rodiv0_bit
rodiv1
rodiv1_bit
rodiv2
rodiv2_bit
rodiv3
rodiv3_bit
roon
roon_bit
rosel
rosel_bit
rosslp
rosslp_bit
rsen
rsen_bit
rsen_ssp1con2_bit
rtcc
rtcc_bit
rtccal
rtccfg
rtccie
rtccie_bit
rtccif
rtccif_bit
rtccip
rtccip_bit
rtccmd
rtccmd_bit
rtcen
rtcen_bit
rtcoe
rtcoe_bit
rtcptr0
rtcptr0_bit
rtcptr1
rtcptr1_bit
rtcsync
rtcsync_bit
rtcval
rtcvalh
rtcvall
rtcwren
rtcwren_bit
rtrim
rtsecsel0
rtsecsel0_bit
rtsecsel1
rtsecsel1_bit
rx1
rx1_bit
rx2
rx2_bit
rx9
rx9_bit
rx9_rcsta_bit
rx91
rx91_bit
rx92
rx92_bit
rx9d
rx9d_bit
rx9d_rcsta_bit
rx9d1
rx9d1_bit
rx9d2
rx9d2_bit
rxdtp
rxdtp_baudcon_bit
rxdtp_bit
s
s_bit
s_ssp1stat_bit
sboren
sboren_bit
sck1
sck1_bit
sck2
sck2_bit
sckli
sckli_bit
scl1
scl1_bit
scl2
scl2_bit
scs0
scs0_bit
scs1
scs1_bit
sda1
sda1_bit
sda2
sda2_bit
sdi1
sdi1_bit
sdi2
sdi2_bit
sdiv3232l
sdo1
sdo1_bit
sdo2
sdo2_bit
search_idx
search_offset
sen
sen_bit
sen_ssp1con2_bit
sendb
sendb_bit
sendb_txsta_bit
sendb1
sendb1_bit
sendb2
sendb2_bit
setfdz32
setfov32
setfun32
setiov3224
setjmp
shorttohex
shorttostr
shorttostrwithzeros
smp
smp_bit
smp_ssp1stat_bit
soscen
soscen_bit
soscen_t1con_bit
soscen_t3con_bit
soscen_t5con_bit
soscgo
soscgo_bit
sosci
sosci_bit
sosco
sosco_bit
soscrun
soscrun_bit
sp0
sp0_bit
sp1
sp1_bit
sp2
sp2_bit
sp3
sp3_bit
sp4
sp4_bit
spbrg
spbrg1
spbrg2
spbrgh1
spbrgh2
spen
spen_bit
spen_rcsta_bit
spen1
spen1_bit
spen2
spen2_bit
spi1od
spi1od_bit
spi2od
spi2od_bit
sren
sren_bit
sren_rcsta_bit
sren1
sren1_bit
sren2
sren2_bit
sreten
sreten_bit
ss1
ss1_bit
ssp1add
ssp1buf
ssp1con1
ssp1con2
ssp1ie
ssp1ie_bit
ssp1if
ssp1if_bit
ssp1ip
ssp1ip_bit
ssp1md
ssp1md_bit
ssp1msk
ssp1stat
ssp2add
ssp2buf
ssp2con1
ssp2con2
ssp2ie
ssp2ie_bit
ssp2if
ssp2if_bit
ssp2ip
ssp2ip_bit
ssp2md
ssp2md_bit
ssp2msk
ssp2stat
sspadd
sspbuf
sspcon1
sspcon2
sspen
sspen_bit
sspen_ssp1con1_bit
sspie
sspie_bit
sspif
sspif_bit
sspip
sspip_bit
sspm0
sspm0_bit
sspm0_ssp1con1_bit
sspm1
sspm1_bit
sspm1_ssp1con1_bit
sspm2
sspm2_bit
sspm2_ssp1con1_bit
sspm3
sspm3_bit
sspm3_ssp1con1_bit
sspov
sspov_bit
sspov_ssp1con1_bit
sspstat
status
stkful
stkful_bit
stkovf
stkovf_bit
stkptr
stkunf
stkunf_bit
stra
stra_bit
stra_pstr1con_bit
stra_pstr2con_bit
strb
strb_bit
strb_pstr1con_bit
strb_pstr2con_bit
strc
strc_bit
strc_pstr1con_bit
strc_pstr2con_bit
strcat
strchr
strcmp
strcpy
strcspn
strd
strd_bit
strd_pstr1con_bit
strd_pstr2con_bit
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strsync
strsync_bit
strsync_pstr1con_bit
strsync_pstr2con_bit
strtok
sub_32x32_fp
swap
swdte
swdte_bit
swdten
swdten_bit
sync
sync_bit
sync_txsta_bit
sync1
sync1_bit
sync2
sync2_bit
systeminit
t08bit
t08bit_bit
t0cki
t0cki_bit
t0con
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0ip
t0ip_bit
t0ps0
t0ps0_bit
t0ps1
t0ps1_bit
t0ps2
t0ps2_bit
t0se
t0se_bit
t10ckps0
t10ckps0_bit
t10ckps1
t10ckps1_bit
t10con
t10outps0
t10outps0_bit
t10outps1
t10outps1_bit
t10outps2
t10outps2_bit
t10outps3
t10outps3_bit
t12ckps0
t12ckps0_bit
t12ckps1
t12ckps1_bit
t12con
t12outps0
t12outps0_bit
t12outps1
t12outps1_bit
t12outps2
t12outps2_bit
t12outps3
t12outps3_bit
t1cki
t1cki_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1g
t1g_bit
t1gcon
t1ggo
t1ggo_bit
t1ggo_not_t1done
t1ggo_not_t1done_bit
t1gpol
t1gpol_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
t3cki
t3cki_bit
t3ckps0
t3ckps0_bit
t3ckps1
t3ckps1_bit
t3con
t3g
t3g_bit
t3gcon
t3ggo
t3ggo_bit
t3ggo_not_t3done
t3ggo_not_t3done_bit
t3gpol
t3gpol_bit
t3gspm
t3gspm_bit
t3gss0
t3gss0_bit
t3gss1
t3gss1_bit
t3gtm
t3gtm_bit
t3gval
t3gval_bit
t4ckps0
t4ckps0_bit
t4ckps1
t4ckps1_bit
t4con
t4outps0
t4outps0_bit
t4outps1
t4outps1_bit
t4outps2
t4outps2_bit
t4outps3
t4outps3_bit
t5cki
t5cki_bit
t5ckps0
t5ckps0_bit
t5ckps1
t5ckps1_bit
t5con
t5g
t5g_bit
t5gcon
t5ggo
t5ggo_bit
t5ggo_not_t5done
t5ggo_not_t5done_bit
t5gpol
t5gpol_bit
t5gspm
t5gspm_bit
t5gss0
t5gss0_bit
t5gss1
t5gss1_bit
t5gtm
t5gtm_bit
t5gval
t5gval_bit
t6ckps0
t6ckps0_bit
t6ckps1
t6ckps1_bit
t6con
t6outps0
t6outps0_bit
t6outps1
t6outps1_bit
t6outps2
t6outps2_bit
t6outps3
t6outps3_bit
t7cki
t7cki_bit
t7ckps0
t7ckps0_bit
t7ckps1
t7ckps1_bit
t7con
t7g
t7g_bit
t7gcon
t7ggo
t7ggo_bit
t7ggo_not_t7done
t7ggo_not_t7done_bit
t7gpol
t7gpol_bit
t7gspm
t7gspm_bit
t7gss0
t7gss0_bit
t7gss1
t7gss1_bit
t7gtm
t7gtm_bit
t7gval
t7gval_bit
t8ckps0
t8ckps0_bit
t8ckps1
t8ckps1_bit
t8con
t8outps0
t8outps0_bit
t8outps1
t8outps1_bit
t8outps2
t8outps2_bit
t8outps3
t8outps3_bit
tablat
tblptr
tblptrh
tblptrl
tblptru
tblptru0
tblptru0_bit
tblptru1
tblptru1_bit
tblptru2
tblptru2_bit
tblptru3
tblptru3_bit
tblptru4
tblptru4_bit
tgen
tgen_bit
tmr0h
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0ip
tmr0ip_bit
tmr0l
tmr0on
tmr0on_bit
tmr10
tmr10ie
tmr10ie_bit
tmr10if
tmr10if_bit
tmr10ip
tmr10ip_bit
tmr10md
tmr10md_bit
tmr10on
tmr10on_bit
tmr12
tmr12ie
tmr12ie_bit
tmr12if
tmr12if_bit
tmr12ip
tmr12ip_bit
tmr12md
tmr12md_bit
tmr12on
tmr12on_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1gip
tmr1gip_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1ip
tmr1ip_bit
tmr1l
tmr1md
tmr1md_bit
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2ip
tmr2ip_bit
tmr2md
tmr2md_bit
tmr2on
tmr2on_bit
tmr3cs0
tmr3cs0_bit
tmr3cs1
tmr3cs1_bit
tmr3ge
tmr3ge_bit
tmr3gie
tmr3gie_bit
tmr3gif
tmr3gif_bit
tmr3gip
tmr3gip_bit
tmr3h
tmr3ie
tmr3ie_bit
tmr3if
tmr3if_bit
tmr3ip
tmr3ip_bit
tmr3l
tmr3md
tmr3md_bit
tmr3on
tmr3on_bit
tmr4
tmr4ie
tmr4ie_bit
tmr4if
tmr4if_bit
tmr4ip
tmr4ip_bit
tmr4md
tmr4md_bit
tmr4on
tmr4on_bit
tmr5cs0
tmr5cs0_bit
tmr5cs1
tmr5cs1_bit
tmr5ge
tmr5ge_bit
tmr5gie
tmr5gie_bit
tmr5gif
tmr5gif_bit
tmr5gip
tmr5gip_bit
tmr5h
tmr5ie
tmr5ie_bit
tmr5if
tmr5if_bit
tmr5ip
tmr5ip_bit
tmr5l
tmr5md
tmr5md_bit
tmr5on
tmr5on_bit
tmr6
tmr6ie
tmr6ie_bit
tmr6if
tmr6if_bit
tmr6ip
tmr6ip_bit
tmr6md
tmr6md_bit
tmr6on
tmr6on_bit
tmr7cs0
tmr7cs0_bit
tmr7cs1
tmr7cs1_bit
tmr7ge
tmr7ge_bit
tmr7gie
tmr7gie_bit
tmr7gif
tmr7gif_bit
tmr7gip
tmr7gip_bit
tmr7h
tmr7ie
tmr7ie_bit
tmr7if
tmr7if_bit
tmr7ip
tmr7ip_bit
tmr7l
tmr7md
tmr7md_bit
tmr7on
tmr7on_bit
tmr8
tmr8ie
tmr8ie_bit
tmr8if
tmr8if_bit
tmr8ip
tmr8ip_bit
tmr8md
tmr8md_bit
tmr8on
tmr8on_bit
to_
to__bit
tosh
tosl
tosu
trigsel0
trigsel0_bit
trigsel1
trigsel1_bit
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisa7
trisa7_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trisd
trisd0
trisd0_bit
trisd1
trisd1_bit
trisd2
trisd2_bit
trisd3
trisd3_bit
trisd4
trisd4_bit
trisd5
trisd5_bit
trisd6
trisd6_bit
trisd7
trisd7_bit
trise
trise0
trise0_bit
trise1
trise1_bit
trise2
trise2_bit
trise3
trise3_bit
trise4
trise4_bit
trise5
trise5_bit
trise6
trise6_bit
trise7
trise7_bit
trisf
trisf1
trisf1_bit
trisf2
trisf2_bit
trisf3
trisf3_bit
trisf4
trisf4_bit
trisf5
trisf5_bit
trisf6
trisf6_bit
trisf7
trisf7_bit
trisg
trisg0
trisg0_bit
trisg1
trisg1_bit
trisg2
trisg2_bit
trisg3
trisg3_bit
trisg4
trisg4_bit
trish
trish0
trish0_bit
trish1
trish1_bit
trish2
trish2_bit
trish3
trish3_bit
trish4
trish4_bit
trish5
trish5_bit
trish6
trish6_bit
trish7
trish7_bit
trisj
trisj0
trisj0_bit
trisj1
trisj1_bit
trisj2
trisj2_bit
trisj3
trisj3_bit
trisj4
trisj4_bit
trisj5
trisj5_bit
trisj6
trisj6_bit
trisj7
trisj7_bit
trmt
trmt_bit
trmt_txsta_bit
trmt1
trmt1_bit
trmt2
trmt2_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tx1
tx1_bit
tx1ie
tx1ie_bit
tx1if
tx1if_bit
tx1ip
tx1ip_bit
tx2
tx2_bit
tx2ie
tx2ie_bit
tx2if
tx2if_bit
tx2ip
tx2ip_bit
tx8_9
tx8_9_bit
tx9
tx9_bit
tx9_txsta_bit
tx91
tx91_bit
tx92
tx92_bit
tx9d
tx9d_bit
tx9d_txsta_bit
tx9d1
tx9d1_bit
tx9d2
tx9d2_bit
txckp
txckp_baudcon_bit
txckp_bit
txd8
txd8_bit
txen
txen_bit
txen_txsta_bit
txen1
txen1_bit
txen2
txen2_bit
txie
txie_bit
txif
txif_bit
txip
txip_bit
txreg
txreg1
txreg2
txsta
txsta1
txsta2
u1od
u1od_bit
u2od
u2od_bit
ua
ua_bit
ua_ssp1stat_bit
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uart1md
uart1md_bit
uart2_data_ready
uart2_init
uart2_read
uart2_read_text
uart2_tx_idle
uart2_write
uart2_write_text
uart2md
uart2md_bit
uartread
uartread
uartread
uartready
uartready
uartready
uartwrite
uartwrite
uartwrite
ub
ub_bit
ulpen
ulpen_bit
ulplvl
ulplvl_bit
ulpsink
ulpsink_bit
ulpwu
ulpwu_bit
vcfg0
vcfg0_bit
vcfg1
vcfg1_bit
vdelay_advanced_ms
vdelay_ms
vdirmag
vdirmag_bit
vncfg
vncfg_bit
vref_minus
vref_minus_bit
vref_plus
vref_plus_bit
w
wait0
wait0_bit
wait1
wait1_bit
wcol
wcol_bit
wcol_ssp1con1_bit
wdtcon
wm0
wm0_bit
wm1
wm1_bit
word2double
wordtohex
wordtostr
wordtostrwithzeros
wr
wr_bit
wreg
wren
wren_bit
wrerr
wrerr_bit
wrh
wrh_bit
wrl
wrl_bit
wue
wue_baudcon_bit
wue_bit
z
z_bit
