'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_LTE_IoT2_timer

include Click_LTE_IoT2_types
    
sub procedure lteiot2_configTimer() 

implements

sub procedure lteiot2_configTimer() 

    T1CON = 0x8010 
    T1IP0_bit = 1 
    T1IP1_bit = 1 
    T1IP2_bit = 1 
    T1IF_bit = 0 
    T1IE_bit = 1 
    PR1 = 10000 
    TMR1 = 0 
    EnableInterrupts() 

end sub

sub procedure Timer_interrupt() iv IVT_TIMER_1 ilevel 7 ics ICS_SRS

    lteiot2_tick() 
    T1IF_bit = 0 

end sub

end.